# android-boilerplate

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/esafirm/androidboilerplate/: MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/com/esafirm/androidboilerplate/runner/: RxAndroidJUnitRunner.java  RxAndroidJUnitRunner.kt  UnlockDeviceAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/esafirm/androidboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingExecutionHook.kt  RxIdlingResource.java  RxIdlingResource.kt
app/src/androidTest/java/com/incendiary/android/: MainActivityTest.java
app/src/androidTest/java/com/incendiary/android/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/incendiary/android/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/com/incendiary/androidboilerplate/: MainActivityTest.java
app/src/commonTest/java/com/esafirm/androidboilerplate/test/common/: TestComponentRule.java  TestComponentRule.kt  TestDataFactory.java  TestDataFactory.kt
app/src/commonTest/java/com/incendiary/android/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/incendiary/androidboilerplate/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafirm/androidboilerplate/: BoilerplateApplication.kt
app/src/main/java/com/esafirm/androidboilerplate/data/: DataManager.kt  SyncService.kt
app/src/main/java/com/esafirm/androidboilerplate/data/local/: Database.kt  DatabaseHelper.kt  Db.kt  DbOpenHelper.kt  Preferences.kt
app/src/main/java/com/esafirm/androidboilerplate/data/model/: Name.java  Profile.java  ProfileBuilder.java  Ribot.java
app/src/main/java/com/esafirm/androidboilerplate/data/remote/: ApiService.kt
app/src/main/java/com/esafirm/androidboilerplate/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/esafirm/androidboilerplate/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/esafirm/androidboilerplate/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/esafirm/androidboilerplate/features/common/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/esafirm/androidboilerplate/features/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  RibotsAdapter.kt
app/src/main/java/com/esafirm/androidboilerplate/util/: AndroidComponentUtil.kt  ControlFlowExtensions.kt  DialogFactory.kt  NetworkUtil.kt  RxEventBus.kt  RxUtil.kt  ViewUtil.kt
app/src/main/java/com/incendiary/android/: BoilerplateApplication.java
app/src/main/java/com/incendiary/android/data/: DataManager.java  SyncService.java
app/src/main/java/com/incendiary/android/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  Preferences.java
app/src/main/java/com/incendiary/android/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/incendiary/android/data/remote/: ApiService.java
app/src/main/java/com/incendiary/android/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/incendiary/android/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/incendiary/android/di/module/: ActivityModule.java  ApplicationModule.java  (+1 more)
app/src/main/java/com/incendiary/android/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/incendiary/androidboilerplate/: BoilerplateApplication.kt
app/src/main/java/com/incendiary/androidboilerplate/data/: DataManager.kt  SyncService.java  SyncService.kt
app/src/main/java/com/incendiary/androidboilerplate/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/incendiary/androidboilerplate/util/: AndroidComponentUtil.kt  DialogFactory.kt  NetworkUtil.kt  RxEventBus.kt  RxUtil.kt  ViewUtil.kt
app/src/main/java/com/klikacc/android/: KlikApp.kt  MainActivity.kt
app/src/main/java/com/klikacc/android/common/: AbsAct.java  AbsAct.kt  AbsController.java  AbsController.kt  BaseListAdapter.kt  BaseViewHolder.java  OnItemClickListener.java  OnItemClickListener.kt  Setup.java  Setup.kt
app/src/main/java/com/klikacc/android/di/: ActivityScope.java
app/src/main/java/com/klikacc/android/extensions/: RouterExt.kt
app/src/main/java/com/klikacc/android/features/: LoginAct.kt  LoginController.kt
app/src/main/res/layout/: activity_common.xml  activity_main.xml
app/src/main/res/values/: common_ids.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/esafirm/androidboilerplate/: DataManagerTest.java  DataManagerTest.kt  DatabaseHelperTest.java  DatabaseHelperTest.kt  MainPresenterTest.java  MainPresenterTest.kt
app/src/test/java/com/esafirm/androidboilerplate/util/: DefaultConfig.java  DefaultConfig.kt  RxEventBusTest.java  RxEventBusTest.kt  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
app/src/test/java/com/incendiary/android/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/incendiary/android/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/incendiary/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/incendiary/androidboilerplate/util/: RxSchedulersOverrideRule.java
app/src/test/java/com/klikacc/android/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/klikacc/android/data/: Preferences.java  Preferences.kt
data/src/test/java/com/klikacc/android/data/: ExampleUnitTest.java
(+50 files in other folders)
