buildscript {
  ext.kotlin_version = '1.0.5'
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'io.fabric.tools:gradle:1.22.0'
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
  }
}

