apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'versioning.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.klikacc.android"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode buildVersionCode()
        versionName appVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":data")

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Support Lib */
    final supportVersion = '25.1.0'
    compile "com.android.support:appcompat-v7:$supportVersion"

    /* MVP */
    compile 'com.github.esafirm:emvipi:1.0.0'

    /* Dagger */
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /* Conductor */
    final conductorVersion = '2.0.5'
    compile "com.bluelinelabs:conductor:$conductorVersion"
    compile "com.bluelinelabs:conductor-rxlifecycle:$conductorVersion"
    compile "com.bluelinelabs:conductor-support:$conductorVersion"

    /* Image Picker */
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.2'

    /* Unit Test */
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
